V0.6
Stop MG8 upgrade options showing on MX2 with Kodi 14
V0.5
Support Kodi 15.0
V0.4
Fix to work with Kodi
V0.3
Timedate fix didn't work on M8, disabled for M8
V0.2
Added timedate fix after DNS changed
V0.1
Added Gotham Rebuild and allow multiple boxes on one account
V0.0.9
Removed DB Fix until ready
V0.0.8
Creates downloads directory if doesn't exist
V0.0.7
Fixed script issue in upgrade
V0.0.6
Allowed 2 DNS IP's for MG Plus and DB Fix
V0.0.5
Added upgrade option
V0.0.3
Updated so can apply DNS from settings screen
V0.0.1
Initial Release
